src/pug/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title='Игорь Бобрик — HTML-верстальщик, контент-специалист'
		meta(name='description' content='')
		meta(name='keywords' content='')
		meta(property='og:title' content='')
		meta(property='og:description' content='')
		meta(property='og:image' content='/dist/img/cover-project.jpg')
		meta(name='robots' content='noindex, nofollow')
		link(rel='shortcut icon' type='image/png' href='/dist/img/favicon.ico')
		link(rel='apple-touch-icon' href='/dist/img/apple-touch-icon.png')
		link(rel='stylesheet' type='text/css' href='/dist/css/style.css')
	body
		.wrapper 
			header.header
				aside.header__container
					.header__top
						.header__me
							h1 Игорь Бобрик
							h2 HTML-верстальщик, контент-специалист
							p Опыт в&nbsp;IT-сфере более 6&nbsp;лет. Делаю удобные и&nbsp;качественные сайты, учитывая потребности пользователей
						nav.header__nav.nav
							ul.nav__list 
								li.nav__item
									a.nav__link(href="#section-1") Обо мне
								li.nav__item
									a.nav__link(href="#section-2") Опыт работы
								li.nav__item
									a.nav__link(href="#section-3") Технологии
								li.nav__item
									a.nav__link(href="#section-4") Проекты
					.header__contacts.contacts
						p.contacts__title Связаться со&nbsp;мной
						.contacts__inner 
							a.contacts__link(href="mailto:bobrenokk@gmail.com") 
								span.contacts__icon.icon-email
									include ../img/icon-mail.svg
							a.contacts__link(href="https://t.me/hladasurana") 
								span.contacts__icon.icon-whatsapp
									include ../img/icon-whatsapp.svg
							a.contacts__link(href="https://api.whatsapp.com/send?phone=79252901913") 
								span.contacts__icon.icon-telegram
									include ../img/icon-telegram.svg
			main.main
				.main__container
					section.main__section.about#section-1
						.about__content
							h2.about__title.hidden-title.section-title Обо мне 
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci architecto qui neque tenetur nobis optio, et doloribus inventore consectetur vitae aliquam quidem laboriosam commodi quae quas placeat itaque quo.
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci architecto qui neque tenetur nobis optio, et doloribus inventore consectetur vitae aliquam quidem laboriosam commodi quae quas placeat itaque quo.
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci architecto qui neque tenetur nobis optio, et doloribus inventore consectetur vitae aliquam quidem laboriosam commodi quae quas placeat itaque quo.
					section.main__section.experience#section-2
						.experience__container
							h2.experience__title.hidden-title.section-title Опыт работы
							.experience__inner
								.experience__tabs.tabs
									ul.experience__list
										li 
											a.experience__tab.tab-trigger(href="#tab-1") Merlion
										li 
											a.experience__tab.tab-trigger(href="#tab-2") BrandStudio
										li 
											a.experience__tab.tab-trigger(href="#tab-3") Kodix
										li 
											a.experience__tab.tab-trigger(href="#tab-4") ADL
										li 
											a.experience__tab.tab-trigger(href="#tab-5") Likvy
										li 
											a.experience__tab.tab-trigger(href="#tab-6") Philips
								.experience__content
									.experience__item.tab-block#tab-1
										h3.experience__post HTML-верстальщик / Контент-менеджер <span class="experience__company">@<a class="link" href="https://merlion.com" target="_blank">Merlion</a></span>
										span.experience__period Октябрь 2020 &ndash;&nbsp;Март 2023
										.experience__description
											ul.responsibility__list 
												li.responsibility__item Верстка шаблонов сайтов и&nbsp;промостраниц по&nbsp;дизайнерским макетам
												li.responsibility__item Верстка писем для&nbsp;email-рассылок
												li.responsibility__item Поддержка действующих сайтов компании (более&nbsp;30 сайтов различной направленности)
												li.responsibility__item Подготовка и&nbsp;размещение визуального и&nbsp;текстового контента
												li.responsibility__item Техническая SEO‑оптимизация сайтов, проведение аудитов
												li.responsibility__item Выгрузка, обработка и&nbsp;предоставление веб‑аналитики
												li.responsibility__item Работа в&nbsp;команде
									.experience__item.tab-block#tab-2
										h3.experience__post Контент-менеджер <span class="experience__company">@<a class="link" href="https://bstd.ru/" target="_blank">BrandStudio</a></span>
										span.experience__period Сентябрь 2019 &ndash;&nbsp;Апрель 2020
										.experience__description
											ul.responsibility__list 
												li.responsibility__item Поддержка клиентских сайтов <a href="https://www.toyota.ru/" target="_blank" class="link">Toyota</a> и&nbsp;<a href="https://www.lexus.ru/" target="_blank" class="link">Lexus</a>
												li.responsibility__item Заведение карточек товара
												li.responsibility__item Размещение новостей и&nbsp;пресс-релизов, загрузка фото- и&nbsp;видеоматериалов
												li.responsibility__item Обновление информации в&nbsp;БД
												li.responsibility__item Коммуникация с&nbsp;клиентом по&nbsp;вопросам размещения контента
									.experience__item.tab-block#tab-3
										h3.experience__post Контент-менеджер <span class="experience__company">@<a class="link" href="https://udpauto.ru/" target="_blank">Kodix</a></span>
										span.experience__period Июнь 2018 &ndash;&nbsp;Июнь 2019
										.experience__description
											ul.responsibility__list 
												li.responsibility__item Поддержка клиентских сайтов. Среди клиентов  бренды <a href="" target="_blank" class="link">Volkswagen</a>, <a href="" target="_blank" class="link">Yamaha</a>, <a href="" target="_blank" class="link">Ford</a>, <a href="" target="_blank" class="link">Skoda</a>, <a href="" target="_blank" class="link">Audi</a>, <a href="" target="_blank" class="link">IKEA</a>
												li.responsibility__item Подготовка и&nbsp;публикация новостей
												li.responsibility__item Размещение информации и&nbsp;наполнение страниц сайтов контентом
												li.responsibility__item SEO-оптимизация сайтов, аудирование
												li.responsibility__item Ведение деловой переписки с&nbsp;клиентами
												li.responsibility__item Работа в&nbsp;команде
									.experience__item.tab-block#tab-4
										h3.experience__post Контент-менеджер / Вебмастер <span class="experience__company">@<a class="link" href="https://adl.ru/" target="_blank">ADL</a></span>
										span.experience__period Апрель 2017 &ndash;&nbsp;Июнь 2018
										.experience__description
											ul.responsibility__list 
												li.responsibility__item Размещение контента на&nbsp;сайте холдинга
												li.responsibility__item Заведение карточек товаров и&nbsp;публикация на&nbsp;сайте
												li.responsibility__item SEO-оптимизация и&nbsp;продвижение по&nbsp;ключевым словам, аналитика
												li.responsibility__item Верстка промостраниц
												li.responsibility__item Верстка писем для&nbsp;email-рассылки
												li.responsibility__item Запуск рекламных кампаний в&nbsp;Яндекс.Директ
												li.responsibility__item Ведение бюджета по&nbsp;веб-направлению
									.experience__item.tab-block#tab-5
										h3.experience__post Контент-менеджер <span class="experience__company">@<a class="link" href="https://vk.com/likvy" target="_blank">Likvy</a></span>
										span.experience__period Июль 2016 &ndash;&nbsp;Апрель 2017
										.experience__description
											ul.responsibility__list 
												li.responsibility__item Заведение карточек товаров
												li.responsibility__item Создание, подготовка и&nbsp;размещение контента в&nbsp;социальных сетях
												li.responsibility__item Администрирование сайта магазина
									.experience__item.tab-block#tab-6
										h3.experience__post Ассистент маркетолога <span class="experience__company">@<a class="link" href="https://www.philips.ru/" target="_blank">Philips</a></span>
										span.experience__period Июнь 2015 &ndash;&nbsp;Июнь 2016
										.experience__description
											ul.responsibility__list 
												li.responsibility__item Участие в&nbsp;разработке и&nbsp;запуске трейд-маркетинговых проектов, связанных с&nbsp;размещением оборудования в&nbsp;крупных розничных сетях
					section.main__section.technology#section-3
						.technology__content
							.technology__section
								h3.technology__title Технологии
								ul.technology__list 	
									li.technology__item HTML&nbsp;5
									li.technology__item CSS&nbsp;3
									li.technology__item SCSS/SASS
									li.technology__item JavaScript
									li.technology__item JQuery
									li.technology__item Pug/Jade
									li.technology__item GitHub
									li.technology__item npm
									li.technology__item Bootstrap
									li.technology__item SVG
									li.technology__item JSON
									li.technology__item Mobile First
									li.technology__item БЭМ
							.technology__section
								h3.technology__title Инструменты
								ul.technology__list 	
									li.technology__item VS&nbsp;Code
									li.technology__item Photoshop
									li.technology__item Prepros
									li.technology__item Git Bash
									li.technology__item Figma
									li.technology__item FileZilla
									li.technology__item Emmet
							.technology__section
								h3.technology__title Знания
								ul.technology__list 	
									li.technology__item SEO
									li.technology__item UX/UI
									li.technology__item Веб-дизайн
									li.technology__item 1С-Битрикс
									li.technology__item Веб-аналитика
									li.technology__item Контекстная реклама
									li.technology__item MS Office
									li.technology__item Task trackers
									li.technology__item CMS
					section.main__section.works#section-4
						.works__content 
							h2.works__title.hidden-title.section-title Проекты
							article.works__item
								a.works__link(href="https://weblazum.github.io/gmng" target="_blank")
									.works__cover 
										img(src="/dist/img/cover-gmng.jpg", alt="") 
									.works__content
										h3.works__name GMNG &ndash;&nbsp;сайт производителя устройств для&nbsp;
											span.last-word геймеров
												include ../img/arrow.svg
										.works__description 
											p Яркий и&nbsp;функциональный сайт с&nbsp;товарным каталогом, обзорами геймерских устройств, новостями, баннерами и&nbsp;страницами с&nbsp;информацией. В&nbsp;каталоге реализованы фильтры по&nbsp;товарным группам, в&nbsp;карточках товарах присутствует весь необходимый функционал, позволяющий ознакомиться с&nbsp;продукцией: фотогалерея, таблица технических характеристик, файлы для&nbsp;скачивания, обзоры, а&nbsp;также перелинковка с&nbsp;другими товарами. 
											p Сайт адаптирован под&nbsp;мобильные устройства. Также внимание было уделено скорости загрузки страниц и&nbsp;доступности, использовались современные форматы изображений и&nbsp;векторная графика.
							article.works__item
								a.works__link(href="https://weblazum.github.io/merlioncloud" target="_blank")
									.works__cover 
										img(src="/dist/img/cover-merlioncloud.jpg", alt="")
									.works__content
										h3.works__name MerlionCloud &ndash;&nbsp;сайт провайдера облачных серверов и&nbsp;
											span.last-word услуг
												include ../img/arrow.svg
										.works__description 
											p Информационный сайт компании, занимающейся арендой серверов и&nbsp;предоставлением облачных услуг. Минималистичный, но&nbsp;приятный дизайн со&nbsp;множеством декоративных элементов на&nbsp;страницах. Есть страницы с&nbsp;тарифами предоставляемых услуг и&nbsp;необходимой информацией, а&nbsp;также формы обратной связи, новости и&nbsp;прочая статика. Для форм прописаны маски полей.
							article.works__item
								a.works__link(href="https://weblazum.github.io/tegrus_library" target="_blank")
									.works__cover 
										img(src="/dist/img/cover-tegrus.jpg", alt="")
									.works__content
										h3.works__name Промостраница проекта Tegrus для&nbsp;библиотеки им.&nbsp;
											span.last-word Маяковского 
												include ../img/arrow.svg
										.works__description 
											p Небольшая красочная страница-отчет о реализации проекта дата-центров для библиотеки им. Маяковского в Санкт-Петербурге. Текст последовательно сопровождается анимацией, также есть форма обратной связи и нестандартный слайдер в конце страницы. Страница читабельна на всех разрешениях экрана. 
							article.works__item
								a.works__link(href="https://weblazum.github.io/hpe_msa_gen6" target="_blank")
									.works__cover 
										img(src="/dist/img/cover-hpe.jpg", alt="") 
									.works__content
										h3.works__name Продуктовый лендинг для&nbsp;систем хранения данных HPE MSA 
											span.last-word GEN6
												include ../img/arrow.svg
										.works__description 
											p Страница рассказывает о преимуществах продукта. Присутствует форма обратной связи, а также дополнительная форма для подбора решений в модальном окне.
							article.works__item
								a.works__link(href="https://weblazum.github.io/rentsoft" target="_blank")
									.works__cover 
										img(src="/dist/img/cover-rentsoft.jpg", alt="") 
									.works__content
										h3.works__name Сайт российской ИТ-компании 
											span.last-word Rentsoft
												include ../img/arrow.svg
										.works__description 
											p Небольшой сайт B2B-компании в бизнес-стиле.

		script(src='/dist/js/jquery-3.6.0.min.js')
		//- script(src='js/jquery.fancybox.min.js')
		script(src='/dist/js/main.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игорь Бобрик — HTML-верстальщик, контент-специалист</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/portfolio/img/cover-project.jpg">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/png" href="/portfolio/img/favicon.ico">
    <link rel="apple-touch-icon" href="/portfolio/img/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="/portfolio/css/style.css">
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header">
        <aside class="header__container">
          <div class="header__top">
            <div class="header__me">
              <h1>Игорь Бобрик</h1>
              <h2>HTML-верстальщик, контент-специалист</h2>
              <p>Опыт в&nbsp;IT-сфере более 6&nbsp;лет. Делаю удобные и&nbsp;качественные сайты, учитывая потребности пользователей</p>
            </div>
            <nav class="header__nav nav">
              <ul class="nav__list"> 
                <li class="nav__item"><a class="nav__link" href="#section-1">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link" href="#section-2">Опыт работы</a></li>
                <li class="nav__item"><a class="nav__link" href="#section-3">Технологии</a></li>
                <li class="nav__item"><a class="nav__link" href="#section-4">Проекты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__contacts contacts">
            <p class="contacts__title">Связаться со&nbsp;мной</p>
            <div class="contacts__inner"> <a class="contacts__link" href="mailto:bobrenokk@gmail.com"> <span class="contacts__icon icon-email"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="black">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM10 23.9603C10 16.2626 16.2802 10 23.9998 10C31.7194 10 37.9997 16.2626 37.9997 23.9603C37.9997 25.0508 37.9087 25.9336 37.7048 26.8197L37.7018 26.8344C37.7013 26.837 37.6001 27.2455 37.5442 27.4237C37.1982 28.5272 36.5718 29.4463 35.7325 30.0815C34.9186 30.6977 33.9094 31.0371 32.891 31.0371C32.7652 31.0371 32.6385 31.032 32.5144 31.0221C31.0682 30.9063 29.7966 30.1474 29.0168 28.9373C27.6757 30.282 25.8964 31.0218 23.9998 31.0218C20.0951 31.0218 16.9184 27.854 16.9184 23.9603C16.9184 20.0666 20.0951 16.8989 23.9998 16.8989C27.9045 16.8989 31.0812 20.0666 31.0812 23.9603V26.2366C31.087 27.5648 31.9808 28.1077 32.7444 28.1691C33.5041 28.2276 34.5152 27.7863 34.8674 26.3461C35.0411 25.5562 35.1294 24.7533 35.1294 23.9603C35.1294 17.8407 30.1367 12.8621 23.9998 12.8621C17.8629 12.8621 12.8703 17.8407 12.8703 23.9603C12.8703 30.0798 17.8629 35.0585 23.9998 35.0585C26.136 35.0585 28.2136 34.4501 30.0079 33.2991L30.0401 33.2784L31.9261 35.465L31.8856 35.4926C29.5549 37.0811 26.828 37.9207 23.9998 37.9207C16.2802 37.9207 10 31.6581 10 23.9603Z"/></path>
	<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M28.2108 23.9602C28.2108 26.2757 26.3217 28.1595 23.9998 28.1595C21.6777 28.1595 19.7887 26.2757 19.7887 23.9602C19.7887 21.6448 21.6777 19.7611 23.9998 19.7611C26.3217 19.7611 28.2108 21.6448 28.2108 23.9602Z"/></path>
</svg></span></a><a class="contacts__link" href="https://t.me/hladasurana"> <span class="contacts__icon icon-whatsapp"><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">    <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"/></svg></span></a><a class="contacts__link" href="https://api.whatsapp.com/send?phone=79252901913"> <span class="contacts__icon icon-telegram"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M25,2c12.703,0,23,10.297,23,23S37.703,48,25,48S2,37.703,2,25S12.297,2,25,2z M32.934,34.375	c0.423-1.298,2.405-14.234,2.65-16.783c0.074-0.772-0.17-1.285-0.648-1.514c-0.578-0.278-1.434-0.139-2.427,0.219	c-1.362,0.491-18.774,7.884-19.78,8.312c-0.954,0.405-1.856,0.847-1.856,1.487c0,0.45,0.267,0.703,1.003,0.966	c0.766,0.273,2.695,0.858,3.834,1.172c1.097,0.303,2.346,0.04,3.046-0.395c0.742-0.461,9.305-6.191,9.92-6.693	c0.614-0.502,1.104,0.141,0.602,0.644c-0.502,0.502-6.38,6.207-7.155,6.997c-0.941,0.959-0.273,1.953,0.358,2.351	c0.721,0.454,5.906,3.932,6.687,4.49c0.781,0.558,1.573,0.811,2.298,0.811C32.191,36.439,32.573,35.484,32.934,34.375z"/></svg></span></a></div>
          </div>
        </aside>
      </header>
      <main class="main">
        <div class="main__container">
          <section class="main__section about" id="section-1">
            <div class="about__content">
              <h2 class="about__title hidden-title section-title">Обо мне </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci architecto qui neque tenetur nobis optio, et doloribus inventore consectetur vitae aliquam quidem laboriosam commodi quae quas placeat itaque quo.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci architecto qui neque tenetur nobis optio, et doloribus inventore consectetur vitae aliquam quidem laboriosam commodi quae quas placeat itaque quo.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci architecto qui neque tenetur nobis optio, et doloribus inventore consectetur vitae aliquam quidem laboriosam commodi quae quas placeat itaque quo.</p>
            </div>
          </section>
          <section class="main__section experience" id="section-2">
            <div class="experience__container">
              <h2 class="experience__title hidden-title section-title">Опыт работы</h2>
              <div class="experience__inner">
                <div class="experience__tabs tabs">
                  <ul class="experience__list">
                    <li> <a class="experience__tab tab-trigger" href="#tab-1">Merlion</a></li>
                    <li> <a class="experience__tab tab-trigger" href="#tab-2">BrandStudio</a></li>
                    <li> <a class="experience__tab tab-trigger" href="#tab-3">Kodix</a></li>
                    <li> <a class="experience__tab tab-trigger" href="#tab-4">ADL</a></li>
                    <li> <a class="experience__tab tab-trigger" href="#tab-5">Likvy</a></li>
                    <li> <a class="experience__tab tab-trigger" href="#tab-6">Philips</a></li>
                  </ul>
                </div>
                <div class="experience__content">
                  <div class="experience__item tab-block" id="tab-1">
                    <h3 class="experience__post">HTML-верстальщик / Контент-менеджер <span class="experience__company">@<a class="link" href="https://merlion.com" target="_blank">Merlion</a></span></h3><span class="experience__period">Октябрь 2020 &ndash;&nbsp;Март 2023</span>
                    <div class="experience__description">
                      <ul class="responsibility__list"> 
                        <li class="responsibility__item">Верстка шаблонов сайтов и&nbsp;промостраниц по&nbsp;дизайнерским макетам</li>
                        <li class="responsibility__item">Верстка писем для&nbsp;email-рассылок</li>
                        <li class="responsibility__item">Поддержка действующих сайтов компании (более&nbsp;30 сайтов различной направленности)</li>
                        <li class="responsibility__item">Подготовка и&nbsp;размещение визуального и&nbsp;текстового контента</li>
                        <li class="responsibility__item">Техническая SEO‑оптимизация сайтов, проведение аудитов</li>
                        <li class="responsibility__item">Выгрузка, обработка и&nbsp;предоставление веб‑аналитики</li>
                        <li class="responsibility__item">Работа в&nbsp;команде</li>
                      </ul>
                    </div>
                  </div>
                  <div class="experience__item tab-block" id="tab-2">
                    <h3 class="experience__post">Контент-менеджер <span class="experience__company">@<a class="link" href="https://bstd.ru/" target="_blank">BrandStudio</a></span></h3><span class="experience__period">Сентябрь 2019 &ndash;&nbsp;Апрель 2020</span>
                    <div class="experience__description">
                      <ul class="responsibility__list"> 
                        <li class="responsibility__item">Поддержка клиентских сайтов <a href="https://www.toyota.ru/" target="_blank" class="link">Toyota</a> и&nbsp;<a href="https://www.lexus.ru/" target="_blank" class="link">Lexus</a></li>
                        <li class="responsibility__item">Заведение карточек товара</li>
                        <li class="responsibility__item">Размещение новостей и&nbsp;пресс-релизов, загрузка фото- и&nbsp;видеоматериалов</li>
                        <li class="responsibility__item">Обновление информации в&nbsp;БД</li>
                        <li class="responsibility__item">Коммуникация с&nbsp;клиентом по&nbsp;вопросам размещения контента</li>
                      </ul>
                    </div>
                  </div>
                  <div class="experience__item tab-block" id="tab-3">
                    <h3 class="experience__post">Контент-менеджер <span class="experience__company">@<a class="link" href="https://udpauto.ru/" target="_blank">Kodix</a></span></h3><span class="experience__period">Июнь 2018 &ndash;&nbsp;Июнь 2019</span>
                    <div class="experience__description">
                      <ul class="responsibility__list"> 
                        <li class="responsibility__item">Поддержка клиентских сайтов. Среди клиентов  бренды <a href="" target="_blank" class="link">Volkswagen</a>, <a href="" target="_blank" class="link">Yamaha</a>, <a href="" target="_blank" class="link">Ford</a>, <a href="" target="_blank" class="link">Skoda</a>, <a href="" target="_blank" class="link">Audi</a>, <a href="" target="_blank" class="link">IKEA</a></li>
                        <li class="responsibility__item">Подготовка и&nbsp;публикация новостей</li>
                        <li class="responsibility__item">Размещение информации и&nbsp;наполнение страниц сайтов контентом</li>
                        <li class="responsibility__item">SEO-оптимизация сайтов, аудирование</li>
                        <li class="responsibility__item">Ведение деловой переписки с&nbsp;клиентами</li>
                        <li class="responsibility__item">Работа в&nbsp;команде</li>
                      </ul>
                    </div>
                  </div>
                  <div class="experience__item tab-block" id="tab-4">
                    <h3 class="experience__post">Контент-менеджер / Вебмастер <span class="experience__company">@<a class="link" href="https://adl.ru/" target="_blank">ADL</a></span></h3><span class="experience__period">Апрель 2017 &ndash;&nbsp;Июнь 2018</span>
                    <div class="experience__description">
                      <ul class="responsibility__list"> 
                        <li class="responsibility__item">Размещение контента на&nbsp;сайте холдинга</li>
                        <li class="responsibility__item">Заведение карточек товаров и&nbsp;публикация на&nbsp;сайте</li>
                        <li class="responsibility__item">SEO-оптимизация и&nbsp;продвижение по&nbsp;ключевым словам, аналитика</li>
                        <li class="responsibility__item">Верстка промостраниц</li>
                        <li class="responsibility__item">Верстка писем для&nbsp;email-рассылки</li>
                        <li class="responsibility__item">Запуск рекламных кампаний в&nbsp;Яндекс.Директ</li>
                        <li class="responsibility__item">Ведение бюджета по&nbsp;веб-направлению</li>
                      </ul>
                    </div>
                  </div>
                  <div class="experience__item tab-block" id="tab-5">
                    <h3 class="experience__post">Контент-менеджер <span class="experience__company">@<a class="link" href="https://vk.com/likvy" target="_blank">Likvy</a></span></h3><span class="experience__period">Июль 2016 &ndash;&nbsp;Апрель 2017</span>
                    <div class="experience__description">
                      <ul class="responsibility__list"> 
                        <li class="responsibility__item">Заведение карточек товаров</li>
                        <li class="responsibility__item">Создание, подготовка и&nbsp;размещение контента в&nbsp;социальных сетях</li>
                        <li class="responsibility__item">Администрирование сайта магазина</li>
                      </ul>
                    </div>
                  </div>
                  <div class="experience__item tab-block" id="tab-6">
                    <h3 class="experience__post">Ассистент маркетолога <span class="experience__company">@<a class="link" href="https://www.philips.ru/" target="_blank">Philips</a></span></h3><span class="experience__period">Июнь 2015 &ndash;&nbsp;Июнь 2016</span>
                    <div class="experience__description">
                      <ul class="responsibility__list"> 
                        <li class="responsibility__item">Участие в&nbsp;разработке и&nbsp;запуске трейд-маркетинговых проектов, связанных с&nbsp;размещением оборудования в&nbsp;крупных розничных сетях</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="main__section technology" id="section-3">
            <div class="technology__content">
              <div class="technology__section">
                <h3 class="technology__title">Технологии</h3>
                <ul class="technology__list">	
                  <li class="technology__item">HTML&nbsp;5</li>
                  <li class="technology__item">CSS&nbsp;3</li>
                  <li class="technology__item">SCSS/SASS</li>
                  <li class="technology__item">JavaScript</li>
                  <li class="technology__item">JQuery</li>
                  <li class="technology__item">Pug/Jade</li>
                  <li class="technology__item">GitHub</li>
                  <li class="technology__item">npm</li>
                  <li class="technology__item">Bootstrap</li>
                  <li class="technology__item">SVG</li>
                  <li class="technology__item">JSON</li>
                  <li class="technology__item">Mobile First</li>
                  <li class="technology__item">БЭМ</li>
                </ul>
              </div>
              <div class="technology__section">
                <h3 class="technology__title">Инструменты</h3>
                <ul class="technology__list">	
                  <li class="technology__item">VS&nbsp;Code</li>
                  <li class="technology__item">Photoshop</li>
                  <li class="technology__item">Prepros</li>
                  <li class="technology__item">Git Bash</li>
                  <li class="technology__item">Figma</li>
                  <li class="technology__item">FileZilla</li>
                  <li class="technology__item">Emmet</li>
                </ul>
              </div>
              <div class="technology__section">
                <h3 class="technology__title">Знания</h3>
                <ul class="technology__list">	
                  <li class="technology__item">SEO</li>
                  <li class="technology__item">UX/UI</li>
                  <li class="technology__item">Веб-дизайн</li>
                  <li class="technology__item">1С-Битрикс</li>
                  <li class="technology__item">Веб-аналитика</li>
                  <li class="technology__item">Контекстная реклама</li>
                  <li class="technology__item">MS Office</li>
                  <li class="technology__item">Task trackers</li>
                  <li class="technology__item">CMS</li>
                </ul>
              </div>
            </div>
          </section>
          <section class="main__section works" id="section-4">
            <div class="works__content"> 
              <h2 class="works__title hidden-title section-title">Проекты</h2>
              <article class="works__item"><a class="works__link" href="https://weblazum.github.io/gmng" target="_blank">
                  <div class="works__cover"> <img src="/portfolio/img/cover-gmng.jpg" alt=""></div>
                  <div class="works__content">
                    <h3 class="works__name">
                      GMNG &ndash;&nbsp;сайт производителя устройств для&nbsp;геймеров<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="inline-block h-4 w-4 shrink-0 transition-transform group-hover/link:-translate-y-1 group-hover/link:translate-x-1 group-focus-visible/link:-translate-y-1 group-focus-visible/link:translate-x-1 motion-reduce:transition-none ml-1 translate-y-px" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path></svg></h3>
                    <div class="works__description"> 
                      <p>Яркий и&nbsp;функциональный сайт с&nbsp;товарным каталогом, обзорами геймерских устройств, новостями, баннерами и&nbsp;страницами с&nbsp;информацией. В&nbsp;каталоге реализованы фильтры по&nbsp;товарным группам, в&nbsp;карточках товарах присутствует весь необходимый функционал, позволяющий ознакомиться с&nbsp;продукцией: фотогалерея, таблица технических характеристик, файлы для&nbsp;скачивания, обзоры, а&nbsp;также перелинковка с&nbsp;другими товарами. </p>
                      <p>Сайт адаптирован под&nbsp;мобильные устройства. Также внимание было уделено скорости загрузки страниц и&nbsp;доступности, использовались современные форматы изображений и&nbsp;векторная графика.</p>
                    </div>
                  </div></a></article>
              <article class="works__item"><a class="works__link" href="https://weblazum.github.io/merlioncloud" target="_blank">
                  <div class="works__cover"> <img src="/portfolio/img/cover-merlioncloud.jpg" alt=""></div>
                  <div class="works__content">
                    <h3 class="works__name">
                      MerlionCloud &ndash;&nbsp;сайт провайдера облачных серверов и&nbsp;услуг<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="inline-block h-4 w-4 shrink-0 transition-transform group-hover/link:-translate-y-1 group-hover/link:translate-x-1 group-focus-visible/link:-translate-y-1 group-focus-visible/link:translate-x-1 motion-reduce:transition-none ml-1 translate-y-px" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path></svg></h3>
                    <div class="works__description"> 
                      <p>Информационный сайт компании, занимающейся арендой серверов и&nbsp;предоставлением облачных услуг. Минималистичный, но&nbsp;приятный дизайн со&nbsp;множеством декоративных элементов на&nbsp;страницах. Есть страницы с&nbsp;тарифами предоставляемых услуг и&nbsp;необходимой информацией, а&nbsp;также формы обратной связи, новости и&nbsp;прочая статика. Для форм прописаны маски полей.</p>
                    </div>
                  </div></a></article>
              <article class="works__item"><a class="works__link" href="https://weblazum.github.io/tegrus_library" target="_blank">
                  <div class="works__cover"> <img src="/portfolio/img/cover-tegrus.jpg" alt=""></div>
                  <div class="works__content">
                    <h3 class="works__name">
                      Промостраница проекта Tegrus для&nbsp;библиотеки им.&nbsp;Маяковского <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="inline-block h-4 w-4 shrink-0 transition-transform group-hover/link:-translate-y-1 group-hover/link:translate-x-1 group-focus-visible/link:-translate-y-1 group-focus-visible/link:translate-x-1 motion-reduce:transition-none ml-1 translate-y-px" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path></svg></h3>
                    <div class="works__description"> 
                      <p>Небольшая красочная страница-отчет о реализации проекта дата-центров для библиотеки им. Маяковского в Санкт-Петербурге. Текст последовательно сопровождается анимацией, также есть форма обратной связи и нестандартный слайдер в конце страницы. Страница читабельна на всех разрешениях экрана. </p>
                    </div>
                  </div></a></article>
              <article class="works__item"><a class="works__link" href="https://weblazum.github.io/hpe_msa_gen6" target="_blank">
                  <div class="works__cover"> <img src="/portfolio/img/cover-hpe.jpg" alt=""></div>
                  <div class="works__content">
                    <h3 class="works__name">
                      Продуктовый лендинг для&nbsp;систем хранения данных HPE MSA GEN6<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="inline-block h-4 w-4 shrink-0 transition-transform group-hover/link:-translate-y-1 group-hover/link:translate-x-1 group-focus-visible/link:-translate-y-1 group-focus-visible/link:translate-x-1 motion-reduce:transition-none ml-1 translate-y-px" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path></svg></h3>
                    <div class="works__description"> 
                      <p>Страница рассказывает о преимуществах продукта. Присутствует форма обратной связи, а также дополнительная форма для подбора решений в модальном окне.</p>
                    </div>
                  </div></a></article>
              <article class="works__item"><a class="works__link" href="https://weblazum.github.io/rentsoft" target="_blank">
                  <div class="works__cover"> <img src="/portfolio/img/cover-rentsoft.jpg" alt=""></div>
                  <div class="works__content">
                    <h3 class="works__name">
                      Сайт российской ИТ-компании Rentsoft<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="inline-block h-4 w-4 shrink-0 transition-transform group-hover/link:-translate-y-1 group-hover/link:translate-x-1 group-focus-visible/link:-translate-y-1 group-focus-visible/link:translate-x-1 motion-reduce:transition-none ml-1 translate-y-px" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z" clip-rule="evenodd"></path></svg></h3>
                    <div class="works__description"> 
                      <p>Небольшой сайт B2B-компании в бизнес-стиле.</p>
                    </div>
                  </div></a></article>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="/portfolio/js/jquery-3.6.0.min.js"></script>
    <script src="/portfolio/js/main.js"></script>
  </body>
</html>
